server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/default.access.log  main;

    root   /var/www/default/public;
    index  index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Block all dot files and directories
    location ~ /\. {
        deny all;
    }

    # Allow access to .well-known for Let's Encrypt
    location ~ /\.well-known {
        allow all;
    }
}
